<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="247Max" />
  <meta name="description"
    content="Sister company of 247 Films, 247 MAX is dedicated to TV series and TV movies. It was founded by Médéric Albouy, former head of drama copros at France Télévisions, and Oscar nominated, Bafta nominated, Cesar and Cannes Festival Jury Prize winning feature film producers Xavier Rigault et Marc-Antoine Robert." />
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c50505">
  <meta name="msapplication-TileColor" content="#c50505">
  <meta name="theme-color" content="#ffffff">

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "247Max",
      "description": "Sister company of 247 Films, 247 MAX is dedicated to TV series and TV movies. It was founded by Médéric Albouy, former head of drama copros at France Télévisions, and Oscar nominated, Bafta nominated, Cesar and Cannes Festival Jury Prize winning feature film producers Xavier Rigault et Marc-Antoine Robert.",
      "image": "https://247max.fr/social.png",
      "@id": "https://247max.fr",
      "url": "https://247max.fr",
      "telephone": "0749536372",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "36 rue Etienne Marcel",
        "addressLocality": "Paris",
        "postalCode": "75002",
        "addressCountry": "FR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 48.865017,
        "longitude": 2.344666
      }
    }
  </script>
  

  <meta property="og:type" content="business.business">
  <meta property="og:title" content="247Max">
  <meta property="og:description"
    content="Sister company of 247 Films, 247 MAX is dedicated to TV series and TV movies. It was founded by Médéric Albouy, former head of drama copros at France Télévisions, and Oscar nominated, Bafta nominated, Cesar and Cannes Festival Jury Prize winning feature film producers Xavier Rigault et Marc-Antoine Robert." />
  <meta property="og:url" content="https://247max.fr">
  <meta property="og:image" content="https://247max.fr/social.png">
  <meta property="business:contact_data:street_address" content="36 rue Etienne Marcel">
  <meta property="business:contact_data:locality" content="Paris">
  <meta property="business:contact_data:postal_code" content="75002">
  <meta property="business:contact_data:country_name" content="France">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="247Max" />
  <meta name="twitter:description"
  content="Sister company of 247 Films, 247 MAX is dedicated to TV series and TV movies. It was founded by Médéric Albouy, former head of drama copros at France Télévisions, and Oscar nominated, Bafta nominated, Cesar and Cannes Festival Jury Prize winning feature film producers Xavier Rigault et Marc-Antoine Robert." />
  <title>247Max | Audiovisual production company</title>

  <style>
    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

    /* Document
      ========================================================================== */
    html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}



    /* Custom CSS */
    html, body {
      margin: 0;
    }
    * {box-sizing: border-box;}
    body {
      background-color: #fbfbfb;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.2rem;
      line-height: 1.5;
      color: #333;
    }

    .page {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      max-width: 70rem;
      width: 100%;
      /* text-align: center; */
      padding: 0 1rem 2.5rem;
      margin: 0;
    }

    .grid-wrapper {
      display: grid;
      grid-template-columns: 1fr ;
      gap: 2rem;
    }



    h1 {
      Font-size: calc(1.3rem + 2vmin);
      margin: 0 0 1.5rem;
      line-height: 1.25;
    }

    h2 {
      Font-size: calc(1rem + 1.4vmin);
      margin-top: 0;
      }

    .small {
      font-size: 0.8em;
      font-weight: 400;
      }

    .logo {
      display: block;
      margin: 0 auto 2rem;
      max-width: 100%;
      height: auto;
    }

    .subtitle {
      Font-size: calc(1rem + 0.3vmin);
      margin-bottom: 2rem;
      margin-top: 0.5rem;
      color: #767676;
    }

    .contact-infos {
      color: #767676;
      margin-left: 1.5em;
      Font-size: calc(0.9rem + 0.3vmin);
    }
    .meta {
      color: #737373;
      letter-spacing: 1px;
      font-size: 0.8rem;
      margin: 0;
      text-align: center;
    }
    .info {
      text-transform: uppercase;
      color: #737373;
      letter-spacing: 1px;
      font-size: 0.6rem;
      text-align: center;
    }
    
    a {
      text-decoration: underline dotted;
      color: #c50505;
    }

    a:focus, a:hover {
      text-decoration: none;
      color: #767676;
    }

    .icon {
      display: inline-block;
      fill: currentColor;
      height: 1em;
      line-height: 1;
      position: relative;
      top: -1px;
      vertical-align: middle;
      width: 1em;
      margin-right: .5em;
      margin-left: -1.5em;
    }

    /* Effects */
    .typing-wrapper {display: inline;}
    .typing { /* Typing effect for 3 dots */
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      animation: typing .6s ease-in alternate infinite;
      vertical-align: top;
    }
    .typing:nth-of-type(2) {
      animation-delay: .25s;
    }
    .typing:nth-of-type(3) {
      animation-delay: .5s;
    }
    @keyframes typing {
      from {transform: translateY(0);}
      to {transform: translateY(-0.3em);}
    }


    @media (min-width: 45rem) {
      .container {
        margin: 3rem auto;
        padding: 0 6rem 4rem;
      }
    }

    @media (min-width: 55rem) {
      .grid-wrapper {
        display: grid;
        grid-template-columns: 1fr 17rem;
        gap: 4rem;
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="container">
      <img class="logo" src="247max.png" alt="" width="400px" height="362px">
      <div class="grid-wrapper">
        <header>
          <h1>
            247Max<br>
            <span class="small">Audiovisual production company</span>
          </h1>
          <p class="subtitle">Sister company of 247 Films, 247 MAX is dedicated to TV series and TV movies. It was founded by Médéric Albouy, former head of drama copros at France Télévisions, and Oscar nominated, Bafta nominated, Cesar and Cannes Festival Jury Prize winning feature film producers Xavier Rigault et Marc-Antoine Robert.</p>
        </header>
        <main>
          <h2>Contact</h2>
          <div class="contact-infos">
            <p><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2a8 8 0 00-8 8c0 3.098 2.016 6.104 4.226 8.437A29.419 29.419 0 0012 21.773a29.412 29.412 0 003.774-3.335C17.984 16.103 20 13.097 20 10a8 8 0 00-8-8zm0 21l-.555.832-.003-.002-.007-.005-.023-.015a28.518 28.518 0 01-1.441-1.074 31.428 31.428 0 01-3.197-2.923C4.484 17.396 2 13.902 2 10a10 10 0 0120 0c0 3.902-2.484 7.396-4.774 9.813a31.433 31.433 0 01-4.254 3.726 18.887 18.887 0 01-.384.27l-.023.016-.007.005-.002.001s-.001.001-.556-.831zm0 0l.555.832a1 1 0 01-1.11 0L12 23z"/>
              <path d="M12 8a2 2 0 100 4 2 2 0 000-4zm-4 2a4 4 0 118 0 4 4 0 01-8 0z"/>
            </svg><a href="https://goo.gl/maps/X7jRzeTY3GLHVvZ99">36 rue Etienne Marcel, <br>75002 Paris</a></p>
            <p><svg class="icon" viewBox="0 0 24 24" >
              <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.502 19.502 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.338 1.85.573 2.81.7A2 2 0 0122 16.92z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
            </svg><a href="tel:+33142710131">+33 1 42 71 01 31</a></p>
            <p><svg class="icon" viewBox="0 0 24 24" >
              <path d="M4 5c-.548 0-1 .452-1 1v12c0 .548.452 1 1 1h16c.548 0 1-.452 1-1V6c0-.548-.452-1-1-1H4zM1 6c0-1.652 1.348-3 3-3h16c1.652 0 3 1.348 3 3v12c0 1.652-1.348 3-3 3H4c-1.652 0-3-1.348-3-3V6z"/>
              <path d="M1.18 5.427a1 1 0 011.393-.246L12 11.779l9.427-6.598a1 1 0 011.146 1.638l-10 7a1 1 0 01-1.146 0l-10-7a1 1 0 01-.246-1.392z"/>
            </svg><a href="mailto:mederic@247max.fr">mederic@247max.fr</a>, <a href="mailto:dev@247max.fr">dev@247max.fr</a></p>
          </div>
        </main>
      </div>
      
    </div>
    <footer>
      <p class="info">
        <span class="typing-wrapper"><span class="typing">.</span><span class="typing">.</span><span
            class="typing">.</span></span>
        Website in development by <a href="https://webtopie.fr" target="_blank" rel="noopener noreferrer">Webtopie</a>
        <span class="typing-wrapper"><span class="typing">.</span><span class="typing">.</span><span
            class="typing">.</span></span>
      </p>
    </footer>
  </div>
</body>

</html>