
.projets {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 3rem 0;
  gap: var(--grid-gap);

  @media screen and (min-width: 40rem) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  img {transition: opacity .3s;}

  &_link {
    width: 100%;
    position: relative;
    display: inline-block;
    text-align: center;

    img {
      width: auto;
      height: auto;
    }

    &::after {
      content: "";
      position: absolute;
      font-weight: 300;
      opacity: 0;
      top: 50%;
      left: 50%;
      z-index: 2;
      width: 3rem;
      height: 3rem;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 40 40'%3E%3Cpath stroke='%23fff' stroke-width='2' d='M21 0v40M0 19h40'/%3E%3C/svg%3E");
      transform: translate(-50%, -50%);
      transform-origin: center;
      color: rgba($color: #fff, $alpha: .75);

      transition: opacity .3s;
    }

    &:hover {
      img {opacity: .7;}

      &::after {
        opacity: 1;
      }
    }
  }
}